<!DOCTYPE html>
<html>
<head>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
.topbar { /*The topbar is the horizontal div for containing info such as featured games/users ->Change to class? */
	border: 1px solid black;
	width: 94%;
	height : 400px;
    border-radius: 12px;
    margin: 3%;
    text-align:center;
}

#gamefeature {
	background-color:#577A8E;
}
#userfeature {
	background-color: #925248;
}

#sitebar { /*The site bar is the div for the top of the screen, site info, logo etc. */
	padding: 5px;
	border: 1px solid black;
	height :100px;
	width:100%;

	background-color:#D2D0C3; /*D2D0C3*/
 /*	border-radius: 12px;*/
}

.adcontainer { /*wrapper class for the advertisement box ... i was bored */
    position: relative;
    border: 1px solid black;
	width: 100%;
	height : 400px;
    margin:5px 0px 2% 0px;
    }

.ad{ /*The actual advertisement div */
	border: 1px solid black;
	width: 100%;
	height : 400px;
    text-align:center;
    position:absolute;     
    background-color:#EFCEAF;
    overflow:scroll;

}

#title { /*font styling for tite, -> website */
	color:#e60000;
	display: inline;
	font-family: Impact;
}

#bottomdiv{ /*Footer/information */
	width:100%;
	height:140px;
	background-color:#2C2D2F;
	color:white;
	text-align:center;
}

/*wrpper class for the games/users items */
.container {
	margin:20px;
	height:200px;
	width:200px;

}

.item { /*The actual item which contains the picture */
	margin:20px;
	height:200px;
	width:200px;
	border: 1px solid black;
	border-radius: 12px;
	background-color:#2C2D2F;
	position:absolute;
	z-index:1;
}

/*The desciption for the item */
.description {
	margin:20px;
	height:200px;
	width:200px;
	border: 1px solid black;
	border-radius: 12px;
	background-color:#000099;

	opacity: 0.6;
	color:white;
	font-size:20px;
	z-index:1;
}

/*the item image */
.img-thumbnail{
	margin:25px;
	height:150px;
	width:150px;
	border: 1px solid black;
	border-radius: 12px;
}

            
</style>


</head>



<body>

<div id="sitebar">
	<h1 id="title" style="font-family:impact">The Great Game Share</h1>
	<a class="navbar-form navbar-right glyphicon glyphicon-cog">My Account</a> <!--send to get request that will load main page and current user -->


	<form class="navbar-form navbar-right" role="search" >
    	<div class="form-group">
          <input type="text" class="form-control" placeholder ="Search Game ..."  >
        </div>
        <button type="button" class="btn btn-default">
     		<span class="glyphicon glyphicon-search"></span> Search
   		 </button>
    </form>
 
 
 	<img src="http://freeiconbox.com/icon/256/28754.png" alt="logo" style="height:50px">
</div>

<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div>
      		<ul class="nav navbar-nav">
       			<li class="active"><a href="#" class="glyphicon glyphicon-home" id="toMain">To Main Page</a></li>
        		<li><a href="#">Search Users</a></li> <!-- each of these will send to the get that will load based on who is logged in-->
        		<li><a href="#">Update Info</a></li> 
        		<li><a href="#">Post a Game</a></li> 
        		<li><a href="./main">Log-Out</a></li> 

        	
      		</ul>
     	 	<ul class="nav navbar-nav navbar-right">
        		<li><a href="login"><span class="glyphicon glyphicon-user"></span> Join The Share Network</a></li>
       			<li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login to Account</a></li>
     		</ul>
   		</div>
	</div>
</nav>


<!--Th picture bar maybe make it the full screen?!  #ccffcc" -->
<div id="gamefeature" class="topbar">
	<h1  style="font-family:impact"> Latest Releases: </h1>

	<table style="width:100%">
		<tr>
			<td>
   				<div class="container">
     				<div class="item"> 
        				<img src="http://media.psu.com/media/articles/15-09-14-05-36_0_large_metalgearsolid5thephantompain_thumb_1.jpg" class="img-thumbnail" alt="Cinque Terre" > 
					</div>
     				<div class="description">
     					<p>Metal Gear Solid 5: The Phantom pain</p>
    					<p> Avg Price per week $10</p>
     					<p>metacritic rating: 91%</p>       
     				</div>
				</div>

			</td>

			<td>
    			<div class="container">
     				<div class="item"> 
        				<img src="https://i.ytimg.com/vi/Kw7VHgBYFd8/maxresdefault.jpg" class="img-thumbnail" alt="Cinque Terre" > 
      				</div>
     				<div class="description">
     					<p>Rise of the Tomb Raider</p>
    					<p>Avg Price per week $5</p>
    					<p>metacritic rating: 88%</p>

     				</div>
				</div>
			</td>

			<td>
    			<div class="container">
     				<div class="item"> 
        				<img src="https://bethesda.net/data/images/gamesdropdown/fallout_4.001.jpg" class="img-thumbnail" alt="Cinque Terre" > 
      				</div>
     				<div class="description">
     					<p>Fallout 4</p>
    					<p>Avg Price per week $7</p>
   	 					<p>metacritic rating: 93%</p>

     				</div>
				</div>
			</td>
			<td>
    			<div class="container">
     				<div class="item"> 
        				<img src="http://assets1.ignimgs.com/2015/09/09/halo5jpg-8bb70a_1280w.jpg" class="img-thumbnail" alt="Cinque Terre" > 
      				</div>
     			<div class="description">
     				<p>Halo 5</p>
    				<p>Price $5 per week </p>
    				<p>metacritic rating: 83%</p>

     			</div>
				</div>
			</td>


		</tr>
	</table>
	<br>
	<h3 style="color:#925248">Cave into Consumerism!!!</h2>

</div>


<div class="adcontainer">

	<div  class="ad" style="position=absolute; z-index:4">
	<img src="http://www.popmythology.com/wp-content/uploads/2014/01/watching-video-games.jpg", align=left>
	<h1 style="font-size:30px"></h1>
	<h1 style="font-size:30px">What People are saying about us:</h1>
	<h1 style="font-size:30px">This site is possibly the coolist shit I have ever used - William L.</h1>
	<h1 style="font-size:30px">I used to work retail so I know  what its like to make like no money</h1>
	<h1 style="font-size:30px">now I get all the games I want for cheap! - Alana T.</h1>



	</div>

	<div class="ad" style="background-image:url(http://wallpapercave.com/wp/dpov2AL.png); color:white; z-index:3">
	<h1 style="font-size:30px">The Evolution of Games Sharing</p>
	<h1 style="font-size:25px"> Join the fastest growing network of online peer to peer games renting/buying and lending!</h1>
	<button type="button" class="btn btn-default">
	<span class="glyphicon glyphicon-triangle-right"></span> JOIN FOR FREE
	</button>
	</div>

	<div  class="ad" style="position=absolute; z-index:2">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2000px-Facebook_icon.svg.png" height=200px>
	<p style="font-size:30px">Get Connected with FaceBook!<p>
	<p style="font-size:30px">Connect your account with facebook, register for monthly deals<p>
	<p style="font-size:30px">Subscribe for weekly newsletters, and premium content<p>
	<button type="button" class="btn btn-default">
	<span class="glyphicon glyphicon-triangle-right"></span> Login with Facebook
	</button>


	</div>

	<div  class="ad" style="position=absolute">
	<img src="http://assets1.ignimgs.com/vid/thumbnails/user/2013/06/10/HowtoSharePS4games_THUMB_1280w.jpg; z-index:1" height=399px align=left>
	<h1 style="font-size:30px">Sharing is Awesome!!</h1>
	<h1 style="font-size:30px">Get Started!! List games you own and loan them out to others!</h1>
	<h1 style="font-size:30px">Get money!!</h1>

	<br>
	<h1 style="font-size:30px">Over 50,000 users!</h1>
	<h1 style="font-size:30px">In over 23 cities worldwide!</h1>
	<h1 style="font-size:30px">And 4 Countries!!</h1>
	</div>

</div>



<div id="userfeature" class="topbar">
<h1  style="font-family:impact"> Featured Users: </h1>
  <table style="width:100%">
  <tr>
    <td>
    <div class="container">
     <div class="item"> 
        <img src="https://cdn4.iconfinder.com/data/icons/fashion-icons/154/hipster-512.png" class="img-thumbnail" alt="alt" > 
      </div>
     <div class="description">
     <p>HeWhoHasMustache</p>
    <p>Games on loan: 56</p>
     <p>userranking:2/5</p>
          
     </div>
</div>
<!--Want to add a link to take us to that page-->
</td>

 <td>
    <div class="container">
     <div class="item"> 
        <img src="https://s3.amazonaws.com/37assets/svn/1065-IMG_2529.jpg" class="img-thumbnail" alt="alt" > 
      </div>
     <div class="description">
     <p>AManWithAMustache</p>
    <p>Games on loan:32</p>
    <p>user rating: 4.5/5</p>

     </div>
</div>
<!--Want to add a link to take us to that page-->
</td>

 <td>
    <div class="container">
     <div class="item"> 
        <img src="https://pmcdeadline2.files.wordpress.com/2014/12/benedict.jpg?w=446&h=299&crop=1" class="img-thumbnail" alt="Cumberbatch" > 
      </div>
     <div class="description">
     <p>EggsBenedict</p>
    <p>Games on loan: Infinite</p>
    <p>user ranking: HAWT</p>

     </div>
</div>
<!--Want to add a link to take us to that page-->
</td>
 <td>
    <div class="container">
     <div class="item"> 
        <img src="http://slatethedisco.com/wp-content/uploads/2014/10/Alvvays-6.jpg" class="img-thumbnail" alt="Molly Rankin" > 
      </div>
     <div class="description">
     <p>MollyRankinator</p>
    <p>Games on loan: 999 </p>
    <p>user ranking: Even HAWTER</p>

     </div>
</div>
<!--Want to add a link to take us to that page-->
</td>




	</tr>
</table>


<h3>Society has committed suicide</h3>


</div>


<!--
<p style="font-size:3px">I seriously hated the fuck out of this class, it was shit, the course was shit, the teacher was shit, everything was just shit, fuck you- Website Founders</p>
-->

<div id="bottomdiv">
<p> About: etc.</p>
<p> Terms and conditions</p>
<p> Privacy Policy</p>
<p> Even more other useless and pointless shite</p>
</div>


</body>


</html>


<script>
var $ads = $(".adcontainer").children();
function animate_ad(index) {
		$(".ad").eq(index).delay(5000).fadeOut(3000);

		if (index == 3) {
			index = 0;
		}
		else {
			index = index + 1;
		}		
		$(".ad").eq(index).delay(5000).fadeIn(3000, function() {
			animate_ad(index);


		});
}
animate_ad(0);
	
</script>


<script>

$(".container").mouseover(function() {
//want to set the firstchild to -1 so that it is behind the des
	$(this).children("div.item").css("z-index", 0);

});

$(".container").mouseout(function() {
	$(this).children("div.item").css("z-index", 1);
});


</script>
